REACT_APP_FIREBASE_API_KEY=AIzaSyD5Bm2hzFTH5JseviuxSx24k7M55pXBAIU
REACT_APP_FIREBASE_AUTH_DOMAIN=beautiful-kenya.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=beautiful-kenya
REACT_APP_FIREBASE_STORAGE_BUCKET=beautiful-kenya.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=256779967389
REACT_APP_FIREBASE_APP_ID=1:256779967389:web:b134bf11b72a0daa596d74
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W8YL9WZEQT